data/conf/slashActions.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="stendhal" xmlns:tns="http://www.example.org"
	elementFormDefault="qualified" xmlns:Q1="stendhal">

	<element name="slashActions" type="Q1:SlashActions"></element>
	
	<complexType name="SlashActions">
		<sequence>
			<element name="slashAction" type="Q1:SlashAction" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	
	<complexType name="SlashAction">
		<sequence>
			<element name="attributes" type="Q1:Attributes" />
		</sequence>
		<attribute name="name" type="string" use="required"/>
	</complexType>
	
    
    <complexType name="Attributes">
    	<sequence>
    		<element name="min" type="Q1:attribute-integer" />
    		<element name="max" type="Q1:attribute-integer" />
    		<element name="type" type="Q1:attribute-string" />
    		<element name="target" type="Q1:attribute-string" />
    		<element name="text" type="Q1:attribute-string" />
    	</sequence>
    </complexType>
	
    <complexType name="attribute-string">
    	<attribute name="value" type="string" />
    </complexType>
	
	<complexType name="attribute-integer">
    	<attribute name="value" type="integer" />
    </complexType>
	
	
</schema>
